Label	System	Species	Geno	Temp	Replicates	Bleaching_score_MG	Bleaching_score_FG	Bleaching_score_HM	Median
Arduino_30_1	Arduino	Stylophora	2	30	A	80	80	80	80
Arduino_30_2	Arduino	Stylophora	2	30	B	100	100	100	100
Arduino_30_3	Arduino	Stylophora	2	30	C	80	60	80	73.33
Arduino_34_1	Arduino	Stylophora	2	34	A	80	80	60	73.33
Arduino_34_2	Arduino	Stylophora	2	34	B	80	80	80	80
Arduino_34_3	Arduino	Stylophora	2	34	C	60	80	80	73.33
Arduino_36_1	Arduino	Stylophora	2	36	A	20	20	20	20
Arduino_36_2	Arduino	Stylophora	2	36	B	80	100	80	86.67
Arduino_36_3	Arduino	Stylophora	2	36	C	20	20	20	20
Arduino_39_1	Arduino	Stylophora	2	39	A	40	80	60	60.00
Arduino_39_2	Arduino	Stylophora	2	39	B	40	60	60	53.33
Arduino_39_3	Arduino	Stylophora	2	39	C	20	60	40	40.00
Inkbird_30_1	Inkbird	Stylophora	2	30	A	80	80	80	80
Inkbird_30_2	Inkbird	Stylophora	2	30	B	60	100	80	80
Inkbird_30_3	Inkbird	Stylophora	2	30	C	80	80	80	80
Inkbird_34_1	Inkbird	Stylophora	2	34	A	80	60	80	73.33
Inkbird_34_2	Inkbird	Stylophora	2	34	B	60	60	60	60
Inkbird_34_3	Inkbird	Stylophora	2	34	C	80	80	80	80
Inkbird_36_1	Inkbird	Stylophora	2	36	A	40	40	60	46.67
Inkbird_36_2	Inkbird	Stylophora	2	36	B	60	40	80	60
Inkbird_36_3	Inkbird	Stylophora	2	36	C	40	40	60	46.67
Inkbird_39_1	Inkbird	Stylophora	2	39	A	20	20	40	26.67
Inkbird_39_2	Inkbird	Stylophora	2	39	B	60	60	100	73.33
Inkbird_39_3	Inkbird	Stylophora	2	39	C	20	40	60	40.00
