Label	System	Species	Geno	Temp	Replicates	Bleaching_score_MG	Bleaching_score_FG	Bleaching_score_HM	Median
Inkbird_39_3	Inkbird	Stylophora	1	39	C	100	100	100	100
Inkbird_39_2	Inkbird	Stylophora	1	39	B	80	100	100	93.33
Inkbird_39_1	Inkbird	Stylophora	1	39	A	80	100	80	86.67
Inkbird_36_3	Inkbird	Stylophora	1	36	C	100	100	100	100
Inkbird_36_2	Inkbird	Stylophora	1	36	B	80	100	100	93.33
Inkbird_36_1	Inkbird	Stylophora	1	36	A	60	100	80	80
Inkbird_34_3	Inkbird	Stylophora	1	34	C	80	100	100	93.33
Inkbird_34_2	Inkbird	Stylophora	1	34	B	80	100	100	93.33
Inkbird_34_1	Inkbird	Stylophora	1	34	A	80	100	80	86.67
Inkbird_30_3	Inkbird	Stylophora	1	30	C	60	80	80	73.33
Inkbird_30_2	Inkbird	Stylophora	1	30	B	60	100	80	80
Inkbird_30_1	Inkbird	Stylophora	1	30	A	60	100	80	80
Arduino_39_3	Arduino	Stylophora	1	39	C	80	80	80	80
Arduino_39_2	Arduino	Stylophora	1	39	B	100	100	100	100
Arduino_39_1	Arduino	Stylophora	1	39	A	100	100	100	100
Arduino_36_3	Arduino	Stylophora	1	36	C	80	100	80	86.67
Arduino_36_2	Arduino	Stylophora	1	36	B	100	100	100	100
Arduino_36_1	Arduino	Stylophora	1	36	A	80	100	80	86.67
Arduino_34_3	Arduino	Stylophora	1	34	C	100	80	100	93.33
Arduino_34_2	Arduino	Stylophora	1	34	B	80	100	100	93.33
Arduino_34_1	Arduino	Stylophora	1	34	A	80	100	100	93.33
Arduino_30_3	Arduino	Stylophora	1	30	C	80	80	100	86.67
Arduino_30_2	Arduino	Stylophora	1	30	B	100	100	100	100
Arduino_30_1	Arduino	Stylophora	1	30	A	80	80	80	80
