Label	System	Species	Temp	Replicates	Geno	Bleaching_score_MG	Bleaching_score_FG	Bleaching_score_HM	Median
Arduino_30_1	Arduino	Stylophora	30	A	2	80	80	80	80
Arduino_30_2	Arduino	Stylophora	30	B	2	100	100	100	100
Arduino_30_3	Arduino	Stylophora	30	C	2	80	60	80	73.33
Arduino_34_1	Arduino	Stylophora	34	A	2	80	80	60	73.33
Arduino_34_2	Arduino	Stylophora	34	B	2	80	80	80	80
Arduino_34_3	Arduino	Stylophora	34	C	2	60	80	80	73.33
Arduino_36_1	Arduino	Stylophora	36	A	2	20	20	20	20
Arduino_36_2	Arduino	Stylophora	36	B	2	80	80	80	80
Arduino_36_3	Arduino	Stylophora	36	C	2	20	20	20	20
Arduino_39_1	Arduino	Stylophora	39	A	2	40	60	60	53.33
Arduino_39_2	Arduino	Stylophora	39	B	2	60	60	40	53.33
Arduino_39_3	Arduino	Stylophora	39	C	2	40	40	20	33.33
Inkbird_30_1	Inkbird	Stylophora	30	A	2	100	80	80	86.67
Inkbird_30_2	Inkbird	Stylophora	30	B	2	100	100	100	100
Inkbird_30_3	Inkbird	Stylophora	30	C	2	100	80	80	86.67
Inkbird_34_1	Inkbird	Stylophora	34	A	2	100	60	80	80
Inkbird_34_2	Inkbird	Stylophora	34	B	2	80	60	60	66.67
Inkbird_34_3	Inkbird	Stylophora	34	C	2	80	80	80	80
Inkbird_36_1	Inkbird	Stylophora	36	A	2	40	40	40	40
Inkbird_36_2	Inkbird	Stylophora	36	B	2	40	40	60	46.67
Inkbird_36_3	Inkbird	Stylophora	36	C	2	40	40	40	40
Inkbird_39_1	Inkbird	Stylophora	39	A	2	20	20	20	20
Inkbird_39_2	Inkbird	Stylophora	39	B	2	80	60	80	73.33
Inkbird_39_3	Inkbird	Stylophora	39	C	2	20	40	20	26.67
